name: "GitHub Action to deploy Firebase Functions"
author: "Accelery"
description: "Wraps the firebase-tools CLI to deploy functions"
branding:
  icon: "codepen"
  color: "yellow"
runs:
  using: "docker"
  image: "Dockerfile"
